<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#00CC99">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#30000000" android:width="1dp"></stroke>

            <gradient android:startColor="#0099CC"
                android:centerColor="#00CC99"
                android:endColor="#0099CC"
                android:angle="180">

            </gradient>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>
</ripple>