<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#000000">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#30000000" android:width="1dp"></stroke>

            <gradient android:startColor="#363636"
                android:centerColor="#696969"
                android:endColor="#828282"
                android:angle="180">

            </gradient>

        </shape>
    </item>
</ripple>